# SmartNutriTracker

./: OBSERVACIONES_REVISION.md  README.md  SmartNutriTracker.sln  control-alimentario.sln
SmartNutriTracker.Back/: Program.cs  SmartNutriTracker.Back.csproj  appsettings.json
SmartNutriTracker.Back/Controllers/: AlimentoController.cs  AuthController.cs  EstudiantesController.cs  MenuController.cs  NutritionController.cs  UserController.cs
SmartNutriTracker.Back/Controllers/GestionAlimentos/: AlimentoController.cs  MenuController.cs
SmartNutriTracker.Back/Controllers/Habitos/: AlimentosController.cs  HabitoController.cs  RegistroAlimentoController.cs  RegistroHabitoController.cs  TipoComidaController.cs
SmartNutriTracker.Back/Controllers/NotificacionesLimite/: NotificacionesLimiteController.cs
SmartNutriTracker.Back/Controllers/NotiificacionesD/: NotificacioneDiariasController.cs
SmartNutriTracker.Back/Database/: ApplicationDbContext.cs  AuditLog.cs
SmartNutriTracker.Back/Handlers/: ServiceCollectionExtensions.cs
SmartNutriTracker.Back/Hubs/: NotificacionHub.cs
SmartNutriTracker.Back/Migrations/: 20251122050229_InitialCreate.Designer.cs  20251130021338_ColumnsAddedToRegistroHabitoHorasSuenoHorasActividadFisicaIMCTMBInStudents.Designer.cs  20251130021338_ColumnsAddedToRegistroHabitoHorasSuenoHorasActividadFisicaIMCTMBInStudents.cs  20251130022056_AutomaticIMCTMBCalculatedColumnAdded.Designer.cs  20251130022056_AutomaticIMCTMBCalculatedColumnAdded.cs  20251130033109_FixOnCalculatedProperty.Designer.cs  20251130033109_FixOnCalculatedProperty.cs  20251130034558_TMBCalculatedColumnAdded.Designer.cs  20251130034558_TMBCalculatedColumnAdded.cs  20251130035947_FixOnFieldEdadOnEstudiantesTable.Designer.cs  20251130035947_FixOnFieldEdadOnEstudiantesTable.cs  20251130041342_FixOnAge.Designer.cs  20251130041342_FixOnAge.cs  20251130042206_UpdateEstudianteModel.Designer.cs  20251130042206_UpdateEstudianteModel.cs  ApplicationDbContextModelSnapshot.cs
SmartNutriTracker.Back/Models/: AuditLog.cs
SmartNutriTracker.Back/Services/Alimentos/: AlimentoService.cs  IAlimentoService.cs
SmartNutriTracker.Back/Services/Audit/: AuditService.cs  IAuditService.cs  ILogService.cs  LogService.cs
SmartNutriTracker.Back/Services/Estudiante/: EstudianteService.cs  IEstudianteService.cs
SmartNutriTracker.Back/Services/Habitos/: HabitoService.cs  IHabitosService.cs  IRegistroAlimentoService.cs  IRegistroHabitoService.cs  RegistroAlimentoService.cs  RegistroHabitoService.cs
SmartNutriTracker.Back/Services/Menus/: MenuService.cs
SmartNutriTracker.Back/Services/NotifiacionesDiarias/: INotificacionDiariaService.cs  NotificacionDiariaService.cs
SmartNutriTracker.Back/Services/NotificacionesLimite/: INotificacionesLimiteService.cs  NotificacionesLimiteService.cs
SmartNutriTracker.Back/Services/Nutrition/: INutritionRecommendationService.cs  INutritionService.cs  IPdfExportService.cs  NutritionRecommendationService.cs  NutritionService.cs  NutritionValidator.cs  PdfExportService.cs
SmartNutriTracker.Back/Services/Security/: JwtTokenService.cs
SmartNutriTracker.Back/Services/Tokens/: ITokenService.cs  TokenService.cs
SmartNutriTracker.Back/Services/Users/: IUserService.cs  UserService.cs
SmartNutriTracker.Back/SmartNutriTracker.Shared/: SmartNutriTracker.Shared.csproj
SmartNutriTracker.Front/: Program.cs  SmartNutriTracker.Front.csproj
SmartNutriTracker.Front/Components/: App.razor  Routes.razor  _Imports.razor
SmartNutriTracker.Front/Handlers/: ServiceCollectionExtensions.cs
SmartNutriTracker.Front/Services/: AlimentoService.cs  AlimentosService.cs  AuthService.cs  CookieAuthenticationStateProvider.cs  EstudianteService.cs  HabitoService.cs  NotificacionesLimiteService.cs  RegistroAlimentoService.cs  RegistroHabitoService.cs  TipoComidaService.cs  UserStateService.cs
SmartNutriTracker.Front/wwwroot/: app.css
SmartNutriTracker.Shared/: SmartNutriTracker.Shared.csproj  SmartNutriTracker.Shared.sln
SmartNutriTracker.Shared/Endpoints/: AlimentoEndpoints.cs  EstudianteEndpoints.cs  HabitoEndpoints.cs  NotificacionesDiariasEndpoints.cs  NotificacionesEndpoints.cs  RegistroAlimentoEndpoints.cs  RegistroHabitoEndpoints.cs  TipoComidaEndpoints.cs  UsuariosEndpoints.cs
SmartNutriTracker.Shared/Loggers/: Loggers_Globales.cs
SmartNutriTracker.Shared/Validators/: SecurePasswordAttribute.cs
control-alimentario-frontend/: Program.cs  control-alimentario-frontend.csproj
control-alimentario-frontend/Components/: App.razor  _Imports.razor
control-alimentario-frontend/Handlers/: Config.cs  ServiceCollectionExtensions.cs
control-alimentario-frontend/Properties/: launchSettings.json
(+122 files in other folders)
