<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartNutriTracker.Back</RootNamespace>
    <!-- Prevent auto-generation of assembly attributes to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
<PackageReference Include="Microsoft.OpenApi" Version="1.6.0" />
<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartNutriTracker.Domain\SmartNutriTracker.Domain.csproj" />
    <ProjectReference Include="..\SmartNutriTracker.Shared\SmartNutriTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmartNutriTracker.Shared\" />
  </ItemGroup>

</Project>